REFRESH_SECRET="qosivmeutyqndhslwkmacjnwucuyqtttx"
ACCESS_SECRET="kdkwippmjeiqiidksjeimwppnsnejdosqkkk"
IMAGES_URL="http://localhost:8000/images/"
FILES_URL="http://localhost:8000/files/"
CLIENT_BASE_URL="http://localhost:3000/"